{
  "name": "path-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate --schema=prisma/schema.prisma && prisma generate --schema=prisma/cms.prisma && prisma generate --schema=prisma/crm.prisma && prisma generate --schema=prisma/omnichannel.prisma",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma && prisma generate --schema=prisma/cms.prisma && prisma generate --schema=prisma/crm.prisma && prisma generate --schema=prisma/omnichannel.prisma",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "eslint",
    "audit": "tsc --noEmit",
    "check:system": "npm run prisma:generate && tsc --noEmit && next build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.2.0",
    "@measured/puck": "^0.20.2",
    "@prisma/client": "5.22.0",
    "@puckeditor/core": "^0.22.4",
    "@tiptap/extension-color": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-table-cell": "^3.29.2",
    "@tiptap/extension-table-header": "^3.29.2",
    "@tiptap/extension-table-row": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "clsx": "^2.1.1",
    "ioredis": "^5.5.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": "chrome >= 90, firefox >= 90, safari >= 14, edge >= 90"
}
